# This file was autogenerated by uv via the following command:
#    uv export --no-hashes
-e .
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
argcomplete==3.6.2
    # via commitizen
attrs==25.4.0
    # via
    #   cyclopts
    #   jsonschema
    #   referencing
authlib==1.6.5
    # via fastmcp
backports-asyncio-runner==1.2.0 ; python_full_version < '3.11'
    # via pytest-asyncio
boto3==1.40.49
    # via
    #   awslabs-cfn-template-manager-mcp-server
    #   moto
botocore==1.40.49
    # via
    #   awslabs-cfn-template-manager-mcp-server
    #   boto3
    #   moto
    #   s3transfer
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.3
    # via
    #   commitizen
    #   requests
click==8.3.0
    # via
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   commitizen
    #   loguru
    #   pytest
commitizen==4.9.1
coverage==7.10.7
    # via pytest-cov
cryptography==46.0.2
    # via
    #   authlib
    #   moto
cyclopts==3.24.0
    # via fastmcp
decli==0.6.3
    # via commitizen
deprecated==1.2.18
    # via commitizen
distlib==0.4.0
    # via virtualenv
dnspython==2.8.0
    # via email-validator
docstring-parser==0.17.0 ; python_full_version < '4.0'
    # via cyclopts
docutils==0.22.2
    # via rich-rst
email-validator==2.3.0
    # via pydantic
exceptiongroup==1.3.0
    # via
    #   anyio
    #   fastmcp
    #   pytest
fastmcp==2.12.4
    # via awslabs-cfn-template-manager-mcp-server
filelock==3.20.0
    # via virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via awslabs-cfn-template-manager-mcp-server
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   fastmcp
    #   mcp
httpx-sse==0.4.2
    # via mcp
identify==2.6.15
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via openapi-core
jinja2==3.1.6
    # via
    #   commitizen
    #   moto
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.25.1
    # via
    #   mcp
    #   openapi-core
    #   openapi-schema-validator
    #   openapi-spec-validator
jsonschema-path==0.3.4
    # via
    #   openapi-core
    #   openapi-spec-validator
jsonschema-specifications==2025.9.1
    # via
    #   jsonschema
    #   openapi-schema-validator
lazy-object-proxy==1.12.0
    # via openapi-spec-validator
loguru==0.7.3
    # via awslabs-cfn-template-manager-mcp-server
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
mcp==1.16.0
    # via
    #   awslabs-cfn-template-manager-mcp-server
    #   fastmcp
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via openapi-core
moto==5.1.14
nodeenv==1.9.1
    # via
    #   pre-commit
    #   pyright
openapi-core==0.19.5
    # via fastmcp
openapi-pydantic==0.5.1
    # via fastmcp
openapi-schema-validator==0.6.3
    # via
    #   openapi-core
    #   openapi-spec-validator
openapi-spec-validator==0.7.2
    # via openapi-core
packaging==25.0
    # via
    #   commitizen
    #   pytest
parse==1.20.2
    # via openapi-core
pathable==0.4.4
    # via jsonschema-path
platformdirs==4.5.0
    # via virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.3.0
prompt-toolkit==3.0.51
    # via
    #   commitizen
    #   questionary
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.12.0
    # via
    #   awslabs-cfn-template-manager-mcp-server
    #   fastmcp
    #   mcp
    #   openapi-pydantic
    #   pydantic-settings
pydantic-core==2.41.1
    # via pydantic
pydantic-settings==2.11.0
    # via mcp
pygments==2.19.2
    # via
    #   pytest
    #   rich
pyperclip==1.11.0
    # via fastmcp
pyright==1.1.406
pytest==8.4.2
    # via
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
python-dotenv==1.1.1
    # via
    #   fastmcp
    #   mcp
    #   pydantic-settings
python-multipart==0.0.20
    # via mcp
pywin32==311 ; sys_platform == 'win32'
    # via mcp
pyyaml==6.0.3
    # via
    #   awslabs-cfn-template-manager-mcp-server
    #   commitizen
    #   jsonschema-path
    #   pre-commit
    #   responses
questionary==2.1.1
    # via commitizen
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   jsonschema-path
    #   moto
    #   responses
responses==0.25.8
    # via moto
rfc3339-validator==0.1.4
    # via openapi-schema-validator
rich==14.2.0
    # via
    #   cyclopts
    #   fastmcp
    #   rich-rst
    #   typer
rich-rst==1.3.1
    # via cyclopts
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruff==0.14.0
s3transfer==0.14.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
sse-starlette==3.0.2
    # via mcp
starlette==0.48.0
    # via mcp
termcolor==3.1.0
    # via commitizen
tomli==2.3.0 ; python_full_version <= '3.11'
    # via
    #   coverage
    #   pytest
tomlkit==0.13.3
    # via commitizen
typer==0.19.2
    # via mcp
typing-extensions==4.15.0
    # via
    #   anyio
    #   commitizen
    #   cryptography
    #   cyclopts
    #   exceptiongroup
    #   openapi-core
    #   pydantic
    #   pydantic-core
    #   pyright
    #   pytest-asyncio
    #   referencing
    #   starlette
    #   typer
    #   typing-inspection
    #   uvicorn
    #   virtualenv
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.5.0
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.37.0
    # via
    #   awslabs-cfn-template-manager-mcp-server
    #   mcp
virtualenv==20.34.0
    # via pre-commit
wcwidth==0.2.14
    # via prompt-toolkit
werkzeug==3.1.1
    # via
    #   moto
    #   openapi-core
win32-setctime==1.2.0 ; sys_platform == 'win32'
    # via loguru
wrapt==1.17.3
    # via deprecated
xmltodict==1.0.2
    # via moto
